# gallery

./: README.md  build.gradle  gallery.jks  settings.gradle
Gallery/: README.md  build.gradle
Gallery/src/main/: AndroidManifest.xml
Gallery/src/main/java/com/demons/gallery/: Gallery.java  ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
Gallery/src/main/java/com/demons/gallery/Builder/: AlbumBuilder.java
Gallery/src/main/java/com/demons/gallery/callback/: PuzzleCallback.java  SelectCallback.java
Gallery/src/main/java/com/demons/gallery/constant/: Code.java  Key.java  Type.java
Gallery/src/main/java/com/demons/gallery/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
Gallery/src/main/java/com/demons/gallery/engine/: ImageEngine.java
Gallery/src/main/java/com/demons/gallery/models/ad/: AdEntity.java  AdListener.java  AdViewHolder.java
Gallery/src/main/java/com/demons/gallery/models/album/: AlbumModel.java
Gallery/src/main/java/com/demons/gallery/models/puzzle/: Area.java  DegreeSeekBar.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzlePiece.java  PuzzleUtils.java  PuzzleView.java  SquarePuzzleView.java
Gallery/src/main/java/com/demons/gallery/models/sticker/: StickerModel.java
Gallery/src/main/java/com/demons/gallery/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
Gallery/src/main/java/com/demons/gallery/result/: Result.java
Gallery/src/main/java/com/demons/gallery/setting/: Setting.java
Gallery/src/main/java/com/demons/gallery/ui/: PhotosActivity.java  PreviewActivity.java  PreviewFragment.java  PuzzleActivity.java  PuzzleSelectorActivity.java
Gallery/src/main/java/com/demons/gallery/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleAdapter.java  PuzzleSelectorAdapter.java  TextStickerAdapter.java  (+1 more)
Gallery/src/main/java/com/demons/gallery/utils/: ToastUtil.java
Gallery/src/main/res/drawable/: bg_dialog_album_items_background_easy_photos.xml  bg_dialog_loading_easy_photos.xml  bg_menu_done_easy_photos.xml  bg_normal_original.xml  bg_second_level_menu_easy_photos.xml  bg_seek_bar_alpha_easy_photos.xml  bg_select_false_easy_photos.xml  bg_select_false_unable_easy_photos.xml  bg_select_true_easy_photos.xml  bg_selected_frame_puzzle_easy_photos.xml  bg_selected_original.xml  bg_text_sticker_editor_easy_photos.xml  ic_album_item_choose_easy_photos.xml  ic_album_items_name_easy_photos.xml  ic_arrow_back_easy_photos.xml  ic_black_easy_photos.xml  ic_blue_easy_photos.xml  ic_clear_easy_photos.xml  ic_cyan_easy_photos.xml  ic_edit_easy_photos.xml  ic_gray_easy_photos.xml  ic_green_easy_photos.xml  ic_notifications_easy_photos.xml  ic_orange_easy_photos.xml  ic_purple_easy_photos.xml  ic_puzzle_corner_easy_photos.xml  ic_puzzle_flip_easy_photos.xml  ic_puzzle_mirror_easy_photos.xml  ic_puzzle_padding_easy_photos.xml  ic_puzzle_replace_easy_photos.xml  ic_puzzle_rotate_easy_photos.xml  ic_red_easy_photos.xml  ic_selector_easy_photos.xml  ic_selector_true_easy_photos.xml  ic_settings_easy_photos.xml  ic_white_easy_photos.xml  ic_yelow_easy_photos.xml  selector_original.xml  shape_toast.xml  thumb_seek_bar_alpha_easy_photos.xml
Gallery/src/main/res/layout/: activity_photos.xml  activity_preview.xml  activity_puzzle.xml  activity_puzzle_selector.xml  fragment_preview.xml  fragment_text_sticker.xml  item_camera_photos.xml  item_dialog_album_items.xml  item_preview_photo.xml  item_preview_selected_photos.xml  item_puzzle_photos.xml  item_puzzle_selector.xml  item_puzzle_selector_preview.xml  item_rv_photos.xml  item_text_sticker.xml  layout_toast.xml
Gallery/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Gallery/src/main/res/values-en/: strings.xml
Gallery/src/main/res/values-es-rES/: strings.xml
Gallery/src/main/res/values-fr-rFR/: strings.xml
Gallery/src/main/res/values-ja-rJP/: strings.xml
Gallery/src/main/res/values-ko-rKR/: strings.xml
Gallery/src/main/res/values-tr-rTR/: strings.xml
Gallery/src/main/res/values-v19/: styles.xml
Gallery/src/main/res/values-v21/: styles.xml
Gallery/src/main/res/values-zh-rCN/: strings.xml
Gallery/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/demo/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/gallery/: GalleryShowActivity.java  GlideEngine.java  MainActivity.java  MainAdapter.java
app/src/main/res/layout/: ad_photos.xml  fragment_sample_fragments.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/demo/gallery/: ExampleUnitTest.java
(+58 files in other folders)
