<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.demons.gallery.ui.PreviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview_selected_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp" />
</FrameLayout>
